@prefix :      <http://www.semanticweb.org/nico/ontologies/2019/8/Kbase> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix kbase: <http://www.semanticweb.org/nico/ontologies/2019/8/Kbase#> .

kbase:Sensor  a  owl:Class .

kbase:Move  a                kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" .

kbase:Object  a  owl:Class .

kbase:Task  a   owl:Class .

kbase:Status  a  owl:DatatypeProperty .

kbase:left_of  a     owl:ObjectProperty ;
        rdfs:domain  kbase:Object ;
        rdfs:range   kbase:Object .

kbase:has  a         owl:ObjectProperty ;
        rdfs:domain  kbase:Sensor , kbase:Object , kbase:Gripper , kbase:Robot .

kbase:Gripper  a  owl:Class .

:       a       owl:Ontology .

kbase:Position  a  owl:DatatypeProperty .

kbase:requires  a    owl:ObjectProperty ;
        rdfs:domain  kbase:Sensor , kbase:Object , kbase:Task , kbase:Gripper , kbase:Robot .

kbase:Place  a               kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" .

kbase:Pick  a                kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" .

kbase:Robot  a  owl:Class .

kbase:Current_state  a  owl:DatatypeProperty .

kbase:UR5  a                 owl:NamedIndividual , kbase:Robot ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" ;
        kbase:has            kbase:Move .

kbase:Vacuum_gripper  a      owl:NamedIndividual , kbase:Gripper ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" ;
        kbase:has            kbase:Place , kbase:Pick .

kbase:Scan  a                kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" .

kbase:Kinect  a              kbase:Sensor , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" ;
        kbase:has            kbase:Scan .

kbase:Data  a   owl:DatatypeProperty .

kbase:DemonstrationLearning_Task
        a                    kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "[('Rectangle', {'Boundary': [[456, 303], [457, 328], [482, 328], [480, 303]], 'Centroid': [0.39088554974598244, 0.2831692295983554, -0.025274505917031842]}), ('Rectangle_0', {'Boundary': [[453, 202], [454, 226], [478, 225], [477, 202]], 'Centroid': [0.39543658496457573, 0.5585409009590099, -0.025049209234168313]}), ('Rectangle_1', {'Boundary': [[228, 151], [227, 174], [251, 174], [251, 151]], 'Centroid': [-0.2234258450239983, 0.7033550306056101, -0.02444860695672535]})]" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" ;
        kbase:requires       kbase:UR5 , kbase:Vacuum_gripper , kbase:Kinect .

kbase:Initial_state  a  owl:DatatypeProperty .

