@prefix :      <http://www.semanticweb.org/nico/ontologies/2019/8/Kbase> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix kbase: <http://www.semanticweb.org/nico/ontologies/2019/8/Kbase#> .

kbase:Sensor  a  owl:Class .

kbase:Move  a                kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" .

kbase:Object  a  owl:Class .

kbase:Task  a   owl:Class .

kbase:Status  a  owl:DatatypeProperty .

kbase:left_of  a     owl:ObjectProperty ;
        rdfs:domain  kbase:Object ;
        rdfs:range   kbase:Object .

kbase:has  a         owl:ObjectProperty ;
        rdfs:domain  kbase:Sensor , kbase:Object , kbase:Gripper , kbase:Robot .

kbase:Gripper  a  owl:Class .

:       a       owl:Ontology .

kbase:Position  a  owl:DatatypeProperty .

kbase:requires  a    owl:ObjectProperty ;
        rdfs:domain  kbase:Sensor , kbase:Object , kbase:Task , kbase:Gripper , kbase:Robot .

kbase:Place  a               kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" .

kbase:Pick  a                kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" .

kbase:Robot  a  owl:Class .

kbase:Current_state  a  owl:DatatypeProperty .

kbase:UR5  a                 owl:NamedIndividual , kbase:Robot ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" ;
        kbase:has            kbase:Move .

kbase:Vacuum_gripper  a      owl:NamedIndividual , kbase:Gripper ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" ;
        kbase:has            kbase:Place , kbase:Pick .

kbase:Scan  a                kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" .

kbase:Kinect  a              kbase:Sensor , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" ;
        kbase:has            kbase:Scan .

kbase:Data  a   owl:DatatypeProperty .

kbase:DemonstrationLearning_Task
        a                    kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "[('Rectangle', {'Boundary': [[178, 315], [175, 367], [226, 367], [228, 315]], 'Centroid': [-0.3111974558368739, 0.21614964585939292, -0.02476793763107188]}), ('Pentagon', {'Boundary': [[484, 305], [476, 336], [504, 354], [527, 335], [516, 306]], 'Centroid': [0.476192890897523, 0.25183426802944975, -0.02535652925056664]}), ('Pentagon_0', {'Boundary': [[144, 293], [113, 294], [103, 319], [126, 343], [153, 323]], 'Centroid': [-0.5090091278083798, 0.2863805077215875, -0.02455649437282248]}), ('Triangle', {'Boundary': [[261, 291], [281, 325], [303, 291]], 'Centroid': [-0.1029036702341557, 0.3176391662879793, -0.02485986546951291]}), ('Pentagon_1', {'Boundary': [[365, 277], [356, 307], [383, 325], [407, 306], [397, 278]], 'Centroid': [0.162204445890078, 0.3280242179565622, -0.02505940364599346]}), ('Triangle_0', {'Boundary': [[505, 234], [528, 266], [546, 233]], 'Centroid': [0.556065535147052, 0.4728960628635929, -0.025245119854562903]}), ('Triangle_1', {'Boundary': [[204, 223], [223, 256], [244, 224]], 'Centroid': [-0.2618442771509939, 0.5008507442476805, -0.024589334873868607]}), ('Rectangle_0', {'Boundary': [[294, 218], [294, 266], [343, 266], [343, 218]], 'Centroid': [-0.00485741315916403, 0.4787355162425281, -0.024799469865955936]}), ('Rectangle_1', {'Boundary': [[105, 207], [102, 255], [152, 255], [154, 207]], 'Centroid': [-0.5193116046596109, 0.5092762927684055, -0.024371104372706176]}), ('Pentagon_2', {'Boundary': [[413, 204], [406, 233], [432, 250], [455, 232], [444, 203]], 'Centroid': [0.29907711377130225, 0.5280621921240101, -0.0249976873632487]}), ('Triangle_2', {'Boundary': [[383, 148], [403, 178], [422, 147]], 'Centroid': [0.22801188001197614, 0.7174670494130805, -0.024790878223626578]}), ('Triangle_3', {'Boundary': [[225, 146], [243, 176], [264, 144]], 'Centroid': [-0.2100448330442112, 0.7235368546742741, -0.024451896766457315]}), ('Rectangle_2', {'Boundary': [[289, 140], [288, 186], [336, 186], [336, 140]], 'Centroid': [-0.02141101099833339, 0.7003448844506839, -0.02460936178160078]}), ('Triangle_4', {'Boundary': [[478, 138], [499, 169], [518, 138]], 'Centroid': [0.4955364563510644, 0.7433453894631117, -0.024979551061634853]}), ('Rectangle_3', {'Boundary': [[153, 124], [150, 170], [198, 170], [200, 124]], 'Centroid': [-0.40242369034501035, 0.7468435062958881, -0.024273378702949433]})]" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" ;
        kbase:requires       kbase:UR5 , kbase:Vacuum_gripper , kbase:Kinect .

kbase:Initial_state  a  owl:DatatypeProperty .

