@prefix :      <http://www.semanticweb.org/nico/ontologies/2019/8/Kbase> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix kbase: <http://www.semanticweb.org/nico/ontologies/2019/8/Kbase#> .

kbase:Sensor  a  owl:Class .

kbase:Move  a                kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" .

kbase:Object  a  owl:Class .

kbase:Task  a   owl:Class .

kbase:Status  a  owl:DatatypeProperty .

kbase:left_of  a     owl:ObjectProperty ;
        rdfs:domain  kbase:Object ;
        rdfs:range   kbase:Object .

kbase:has  a         owl:ObjectProperty ;
        rdfs:domain  kbase:Sensor , kbase:Object , kbase:Gripper , kbase:Robot .

kbase:Gripper  a  owl:Class .

:       a       owl:Ontology .

kbase:Position  a  owl:DatatypeProperty .

kbase:requires  a    owl:ObjectProperty ;
        rdfs:domain  kbase:Sensor , kbase:Object , kbase:Task , kbase:Gripper , kbase:Robot .

kbase:Place  a               kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" .

kbase:Pick  a                kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" .

kbase:Robot  a  owl:Class .

kbase:Current_state  a  owl:DatatypeProperty .

kbase:UR5  a                 owl:NamedIndividual , kbase:Robot ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" ;
        kbase:has            kbase:Move .

kbase:Vacuum_gripper  a      owl:NamedIndividual , kbase:Gripper ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" ;
        kbase:has            kbase:Place , kbase:Pick .

kbase:Scan  a                kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" .

kbase:Kinect  a              kbase:Sensor , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" ;
        kbase:has            kbase:Scan .

kbase:Data  a   owl:DatatypeProperty .

kbase:DemonstrationLearning_Task
        a                    kbase:Task , owl:NamedIndividual ;
        kbase:Current_state  "" ;
        kbase:Data           "[('Triangle', {'Boundary': [[268, 297], [281, 319], [295, 297]], 'Centroid': [-0.10214582299356957, 0.3118097253494967, -0.014856266077726277]}), ('Pentagon', {'Boundary': [[423, 222], [418, 237], [432, 245], [443, 236], [439, 223]], 'Centroid': [0.29898351494696906, 0.5041106931767079, -0.015026374152149025]}), ('Rectangle', {'Boundary': [[308, 150], [308, 174], [331, 174], [331, 150]], 'Centroid': [-0.002029787711082911, 0.7000006251858419, -0.014625280864752899]})]" ;
        kbase:Initial_state  "" ;
        kbase:Position       "" ;
        kbase:Status         "" ;
        kbase:requires       kbase:UR5 , kbase:Vacuum_gripper , kbase:Kinect .

kbase:Initial_state  a  owl:DatatypeProperty .

