<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find semantic_web)/simulation/ur5_description/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find semantic_web)/simulation/ur5_description/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin rpy="0.0 0.0 -1.57" xyz="1.15 1.0 1.0"/>
  </joint>

</robot>
